/* styles.css */

body {
	font-family: Arial, sans-serif;
	line-height: 1.6;
	margin: 0;
	padding: 20px;
}
header {
	display: flex;
	justify-content: space-between;
}
#theme-toggle {
	background-color: var(--button-bg-color-2);
	color: var(--text-color);
	border: none;
	border-radius: 20px;
	padding: 5px 10px;
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 16px;
	transition: background-color 0.3s, transform 0.3s;
	position: relative;
	overflow: hidden;
	width: 48px;
	height: 48px;
}
#theme-toggle:hover {
	background-color: var(--button-hover-bg-color-2);
	transform: scale(1.1);
}
.outer-container {
	max-width: 800px;
	margin: 0 auto;
	border-radius: 5px;
	overflow: hidden;
}
.tab-container {
	display: flex;
}
.tab {
	padding: 10px 20px;
	cursor: pointer;
	border: none;
	background-color: transparent;
	font-size: 16px;
}
.content-container {
	padding: 20px;
	position: relative;
}
h2 {
	text-align: center;
}
#topic-form {
	display: flex;
	margin-bottom: 20px;
}
#topic-input {
	flex-grow: 1;
	padding: 10px;
	font-size: 16px;
	border-radius: 4px;
	margin-right: 16px;
}
.sug-btn {
	text-align: center;
}
.btn {
	font-size: 16px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 140px;
	height: 40px;
}
.btn-sm {
	width: 70px;
	height: 30px;
	margin-right: 10px;
	padding: 5px 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
.btn-c2 {
	border-style: solid;
	border-width: 1px;
}
.btn-c3 {
	border-style: solid;
	border-width: 3px;
}
#save-topic-btn,
#skip-button {
	margin-top: 20px;
}
#result-area {
	display: none;
	margin-top: 20px;
}
#description {
	width: 100%;
	height: 100%;
	padding: 10px;
	font-size: 16px;
	border-radius: 4px;
	resize: none;
	box-sizing: border-box;
}
#suggestions {
	list-style-type: none;
	padding: 0;
	flex-grow: 1;
	overflow-y: auto;
	margin-top: 0;
}
#suggestions li {
	cursor: pointer;
	padding: 5px 10px;
	margin: 5px 0;
	border-radius: 3px;
}
.flex-container {
	display: flex;
	justify-content: space-between;
	min-height: 300px;
}
.left-column {
	flex: 2;
	margin-right: 20px;
	display: flex;
	flex-direction: column;
	min-height: 300px;
}
.right-column {
	flex: 1;
	display: flex;
	flex-direction: column;
}
.description-container {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}
#server-toggle {
	margin-bottom: 10px;
}
.loading-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	visibility: hidden;
}
.loading-overlay img {
	width: 60px;
}
#topics-content ul {
	list-style-type: none;
	padding: 0;
	max-height: calc(100vh - 400px);
	overflow-y: auto;
}
#topics-content li {
	padding: 15px;
	margin-bottom: 15px;
	margin-right: 10px;
	border-radius: 8px;
	transition-duration: 0.25s;
}
#topics-content li p.short {
	cursor: pointer;
}
#topics-content input[type="text"] {
	margin-bottom: 15px;
	padding: 8px;
	width: calc(100% - 20px);
	border-radius: 5px;
}
.result-options {
	display: flex;
	align-items: baseline;
	justify-content: flex-start;
}
.result-options button {
	margin-right: 15px;
}
.result-success {
	font-weight: bold;
}
.result-error {
	font-weight: bold;
}

.modal-overlay {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	margin: 0
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	max-width: 600px;
	border-radius: 10px;
	z-index: 1000;
	overflow: hidden;
}

.modal-content {
	padding: 20px;
	text-align: center;
}

.close {
	position: absolute;
	top: 10px;
	right: 20px;
	font-size: 24px;
	cursor: pointer;
}

.close:hover {
	font-weight: bold;
}

#quiz-answers {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	margin-top: 20px;
}

#quiz-answers h2 {
	text-align: center;
	font-size: 20px;
}

.btn-lg {
	min-height: 50px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
}

.btn-lg.long {
	padding: 15px;
	text-align: left;
	min-height: 80px;
}

#modal-alert button {
	padding: 10px 20px;
	font-size: 16px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-left: 10px;
}

#modal-alert .alert_message {
	margin: 15px;
	padding: 5px;
}


::-webkit-scrollbar {
	width: 16px;
}

::-webkit-scrollbar-track {
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
}

::-webkit-scrollbar-track:horizontal {
	height: 16px;
}

::-webkit-scrollbar-thumb:horizontal {
	height: 12px;
	border-radius: 10px;
}
